<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e85a234493b4a86b7fb1ada2e39347d" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="AccontingSystem.InvoiceHeader" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="AccontingSystem.InvoiceDetail" Width="2" PointX="4.625" PointY="1.25" />
        <AssociationConnector Association="AccontingSystem.InvoiceHeaderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>