<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AccontingSystem" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AccontingSystemContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InvoiceHeaderSet" EntityType="AccontingSystem.InvoiceHeader" />
    <EntitySet Name="InvoiceDetailSet" EntityType="AccontingSystem.InvoiceDetail" />
    <AssociationSet Name="InvoiceHeaderInvoiceDetail" Association="AccontingSystem.InvoiceHeaderInvoiceDetail">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaderSet" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="InvoiceHeader_Id" />
    </Key>
    <Property Name="InvoiceHeader_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="InvoiceDetail" Relationship="AccontingSystem.InvoiceHeaderInvoiceDetail" FromRole="InvoiceHeader" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetail_Id" />
    </Key>
    <Property Name="InvoiceDetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemDescriptions" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="InvoiceHeader" Relationship="AccontingSystem.InvoiceHeaderInvoiceDetail" FromRole="InvoiceDetail" ToRole="InvoiceHeader" />
    <Property Name="InvoiceHeaderInvoiceHeader_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="InvoiceHeaderInvoiceDetail">
    <End Type="AccontingSystem.InvoiceHeader" Role="InvoiceHeader" Multiplicity="1" />
    <End Type="AccontingSystem.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="InvoiceHeader_Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceHeaderInvoiceHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>