<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccontingSystem.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccontingSystemStoreContainer">
    <EntitySet Name="InvoiceHeaderSet" EntityType="AccontingSystem.Store.InvoiceHeaderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InvoiceDetailSet" EntityType="AccontingSystem.Store.InvoiceDetailSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="InvoiceHeaderInvoiceDetail" Association="AccontingSystem.Store.InvoiceHeaderInvoiceDetail">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaderSet" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetailSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvoiceHeaderSet">
    <Key>
      <PropertyRef Name="InvoiceHeader_Id" />
    </Key>
    <Property Name="InvoiceHeader_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetailSet">
    <Key>
      <PropertyRef Name="InvoiceDetail_Id" />
    </Key>
    <Property Name="InvoiceDetail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemDescriptions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="InvoiceHeaderInvoiceHeader_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="InvoiceHeaderInvoiceDetail">
    <End Role="InvoiceHeader" Type="AccontingSystem.Store.InvoiceHeaderSet" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="AccontingSystem.Store.InvoiceDetailSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="InvoiceHeader_Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceHeaderInvoiceHeader_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>